# KaffeV2

./: .gitignore  Procfile  README.md  build.gradle  package.json  tsconfig.json  webpack.config.js
config_sources/: application_heroku.properties  application_local_mlab.properties  application_local_mongo.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kaffe/: Application.kt  BrukerService.kt  BryggService.kt  KaffeAPIController.kt  KaffeService.kt  LandService.kt  ProdusentService.kt  SokNavnService.kt  StatistikkService.kt
src/main/kotlin/kaffe/api/: KaffeAPIController.kt
src/main/kotlin/kaffe/api/data/: AutocompleteField.kt  Brygg.kt  Kaffe.kt  Karakter.kt  Malthet.kt
src/main/kotlin/kaffe/api/data/statistikk/: BryggeStatistikk.kt  Gjettestatistikk.kt  Statistikk.kt
src/main/kotlin/kaffe/api/repository/: AutocompleteFieldRepository.kt  BryggRepository.kt  KaffeRepository.kt
src/main/kotlin/kaffe/api/service/: AutocompleteFieldService.kt  BryggService.kt  KaffeService.kt  StatistikkService.kt
src/main/kotlin/kaffe/data/: AutocompleteField.kt  Bruker.kt  Brygg.kt  Kaffe.kt  KaffeEnkel.kt  Kaffetype.kt  Karakter.kt  Land.kt  Malthet.kt  Produsent.kt  SokNavn.kt
src/main/kotlin/kaffe/data/statistikk/: BryggeStatistikk.kt  Gjettestatistikk.kt  Statistikk.kt
src/main/kotlin/kaffe/repository/: AutocompleteFieldRepository.kt  BrukerRepository.kt  BryggRepository.kt  KaffeRepository.kt  KaffetypeRepository.kt  LandRepository.kt  ProdusentRepository.kt  SokNavnRepository.kt
src/main/kotlin/kaffe/service/: AutocompleteFieldService.kt  BrukerService.kt  BryggService.kt  KaffeService.kt  LandService.kt  ProdusentService.kt  SokNavnService.kt  StatistikkService.kt
src/main/kotlin/kaffe/utils/: Utils.kt
src/main/kotlin/kaffe/web/: WebController.kt
src/main/resources/static/css/: style.css  styles.css  styles.scss
src/main/resources/static/js/: KarakterRegistrering.js  KeyCode.ts  KeyboardInterceptor.ts  Map.js  bundle.js  bundle.js.map  entry.js  entry.tsx  factory.ts  m.js  models.tsx
src/main/resources/static/js/actions/: actions.ts  brygg_actions.ts  kaffe_actions.ts  kalender_actions.ts  karakter_actions.ts  statistikk_actions.ts
src/main/resources/static/js/components/: AntallIndikator.tsx  Brygg.tsx  Button.tsx  Calendar.tsx  CalendarItem.tsx  Checkbox.tsx  DismissableMessage.tsx  KaffeSelect.tsx  KaffeVisning.tsx  KarakterRegistrering.tsx  MessageBox.tsx  Om.tsx  RegistreringContainer.tsx  SubmitScalable.tsx  app.js  app.tsx  brygg-karakter-container.js  brygg-karakter-registrering.js  brygg-registrering.js  dialog.js  header.js  header.tsx  kaffe-selector.js  karakter-label.js  karakter-registrering-resultat.js  karakter.js  nav-bar.js  nav-bar.tsx  number-input.js  registrering.js  text-input.js
src/main/resources/static/js/components/ContainerComponents/: BryggListe.tsx  BryggRegistrering.tsx  Historikk.tsx  HistorikkDag.tsx  KaffeRegistrering.tsx  KarakterLukker.tsx  KarakterRegistrering.tsx  KarakterResultat.tsx  RegistreringContainer.tsx  Statistikk.tsx
src/main/resources/static/js/reducers/: brygg-reducer.ts  brygg-registrering-reducer.ts  combined-reducers.ts  kaffe-reducer.ts  kafferegistrering_reducer.ts  kalender_reducer.ts  nytt-brygg-reducers.ts  statistikk-reducer.ts
src/main/resources/templates/: brygg.html  brygg_registrering.html  index.html  karakter_registrering.html
