buildscript {
    ext.kotlin_version = "1.0.3"
    ext.spring_boot_version = "1.4.0.RELEASE"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "application"

mainClassName = "kaffe.ApplicationKt"
applicationName = "KaffeApp"

task copyHerokuProperties(type: Copy) {
    from "config_sources"
    into "config"
    include "application_heroku.properties"
    rename("application_heroku.properties", "application.properties")
}

task copyLocalIdeaProperties(type: Copy) {
    from "config_sources"
    into "config"
    include "application_local.properties"
    rename("application_local.properties", "application.properties")
}

task stage(dependsOn: ['copyHerokuProperties', 'clean', 'installDist'])

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-devtools"
}

springBoot {
    mainClass = 'kaffe.ApplicationKt'
}

// Used by 'Spring Boot Gradle Plugin' in combination with 'Devtools' makes HTML/JS/CSS reloadable.
bootRun {
    addResources = true
}